<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles/reset.css" />
    <link rel="stylesheet" href="/styles/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500&display=swap"
      rel="stylesheet"
    />
    <title>Order Summary</title>
  </head>
  <body>
    <section class="order-summary">
      <article class="product">
        <img src="/src/images/illustration-hero.svg" alt="Pattern Background" />
        <div class="order-details">
          <h2 class="order-heading">Order Summary</h2>
          <p class="order-descr">
            You can now listen to millions of songs, audiobooks, and podcasts on
            any device anywhere you like!
          </p>
        </div>

        <section class="order-plans">
          <img src="/src/images/icon-music.svg" alt="Music Icon" />
          <div class="current-plan">
            <h3 class="current-plan-title">Annual Plan</h3>
            <span class="current-plan-price">$59.99/year</span>
          </div>
          <a class="change-plan-button" href="#">Change</a>
        </section>

        <a class="process-button" href="#">Proceed to Payment</a>
        <a class="cancel-button" href="#">Cancel Order</a>
      </article>
    </section>
  </body>
</html>
